MONGO_URI=mongodb+srv://mithun:mydbpass@mycnode.ijjbl.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=MyCnode
EMAIL_USER=mithunsatpathy@gmail.com
EMAIL_PASS=dtizycslltkipmdf
JWT_SECRET=e3f1a5b6c8d9e0f123456789abcdef0123456789abcdef0123456789abcdef01
